<!DOCTYPE html>
<html>
        <head>
                <title>interface 1</title>
          </head>
<style>
  /* #container {
    width: 1300px;
    height: 700px;
    position: relative;
    background: rgb(109, 233, 109);
    overflow: hidden;
  } */
  body
  {
    text-align: left;
  }
  #un 
  {
    width: 18%;
    height: 27%;
    left:120px;
    margin-top: 15%;
    border: solid 2px   rgba(42, 0, 119, 0.884);
    position: absolute;
    padding: 5px;
    background-color:red;
  }
  #deux
  {
    width: 13%;
    height: 17%;
    margin-left:140px;
    margin-top: 19%;
    border: solid 2px  white;
    position: absolute;
    padding: 5px;
    background-color: rgb(90, 65, 255);
  }
  #trois
  {
    width: 18%;
    height: 25%;
    margin-left:150px;
    margin-top: 24%;
    border: solid 2px  red;
    position: absolute;
    padding: 5px;
    padding-left: 10px;
    background-color: rgb(232, 248, 2);
  }
  #six
  {
    width: 75px;
    height: 15%;
    margin-left:17.5%;
    margin-top: 29%;
    border: solid 2px  rgb(87, 167, 34);
    position: absolute;
    padding: 5px;
    background-color: rgb(247, 235, 77);
    
  }
  #quatre
  {
    width:11%;
    height: 15.5%;
    margin-left: 21.2%;
    margin-top: 26.6%;
    border: solid 2px  rgba(32, 12, 88, 0.664);
    position: absolute;
    padding: 5px;
    background-color: red;
  }
  #cinq
  {
    width: 8.5%;
    height: 13.1%;
    margin-left:16.3%;
    margin-top: 31.5%;
    border: solid 2px  rgb(16, 1, 71);
    position: absolute;
    padding: 5px;
    background-color: rgba(53, 255, 104, 1);
    z-index: 2;
  }
</style>
<body>
  <div id ="un" class="test">
    boite 1
  </div>
  <div id ="deux" class="test">
    boite 2
  </div>
  <div id ="trois" class="test">
    boite 3
  </div>
  <div id ="quatre" class="test">
    boite 6
  </div>
  <div id ="cinq" class="test">
    boite 5
  </div>
  <div id ="six" class="test">
    boite 4
  </div>
</body>
</html>